# gestao-pessoal

./: .gitignore  .project  README.md  padroes.md  pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/gestao/pessoal/aplicacao/: AmizadeService.java  BadgesService.java  CheckInService.java  DesafioService.java  HabitoRepositorioEmMemoria.java  HabitoService.java  MetaRepositorioEmMemoria.java  MetaService.java  ProgressoUsuarioService.java  RotinaService.java  UsuarioRepositorioEmMemoria.java  UsuarioService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/alerta/: AlertaService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/amigo/: AmigoDTO.java  AmizadeService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/badges/: BadgesService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/checkIn/: CheckInService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/compartilhado/usuario/: UsuarioRepositorioApl.java  UsuarioResumo.java  UsuarioResumoExpandido.java  UsuarioServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/desafio/: DesafioService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/engajamento/badges/: BadgeListener.java  BadgeResumo.java  BadgesRepositorioApl.java  BadgesServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/engajamento/progressoUsuario/: ProgressoUsuarioRepositorioApl.java  ProgressoUsuarioResumo.java  ProgressoUsuarioServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/habito/: HabitoService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/meta/: MetaService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/principal/alerta/: AlertaRepositorioApl.java  AlertaResumo.java  AlertaResumoExpandido.java  AlertaServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/principal/checkin/: CheckInRepositorioApl.java  CheckInResumo.java  CheckInServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/principal/desafio/: ConviteResumo.java  DesafioResumo.java  DesafioServiceApl.java  DesafioServiceAplImpl.java  ProgressoParticipanteDTO.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/principal/habito/: HabitoRepositorioApl.java  HabitoResumo.java  HabitoResumoExpandido.java  HabitoServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/principal/meta/: MetaRepositorioApl.java  MetaResumo.java  MetaResumoExpandido.java  MetaServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/principal/rotina/: RotinaRepositorioApl.java  RotinaResumo.java  RotinaResumoExpandido.java  RotinaServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/principal/social/: SocialRepositorioApl.java  SocialResumo.java  SocialResumoExpandido.java  SocialServiceApl.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/progressoUsuario/: ProgressoUsuarioService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/rotina/: RotinaService.java
aplicacao/src/main/java/gestao/pessoal/aplicacao/usuario/: UsuarioService.java
aplicacao/src/test/java/gestao/pessoal/aplicacao/: AlertaSteps.java  BadgesSteps.java  CheckInSteps.java  CucumberRunnerTest.java  DesafioSteps.java  FakeProgressoUsuarioService.java  FakeRepositorioCheckIn.java  FakeRepositorioHabito.java  FakeRepositorioMeta.java  FakeRepositorioUsuario.java  HabitoSteps.java  MetaSteps.java  PerfilSocialSteps.java  ProgressoUsuarioSteps.java  RotinaSteps.java  UsuarioSteps.java
aplicacao/src/test/java/gestao/pessoal/aplicacao/fake/: FakeProgressoUsuarioService.java  FakeRepositorioCheckIn.java  FakeRepositorioHabito.java  FakeRepositorioMeta.java  FakeRepositorioUsuario.java
aplicacao/src/test/resources/features/: cadastro_login.feature  checkin_diario.feature  desafio.feature  rotina.feature
app/: pom.xml
app/src/main/java/com/exemplo/app/: Main.java
apresentacao/backend/: pom.xml
core/: pom.xml
core/src/main/java/com/exemplo/core/: CoreApplication.java
core/src/main/java/com/exemplo/core/domain/entidade/: Pessoa.java  Usuario.java
core/src/test/java/com/exemplo/core/domain/: PessoaTest.java
dominio/: pom.xml
dominio/bdd/: pom.xml
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/: CucumberRunnerTest.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/alerta/: AlertaSteps.java  FakeRepositorioAlerta.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/badges/: BadgesSteps.java  FakeRepositorioBadges.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/checkIn/: CheckInSteps.java  FakeCheckInService.java  FakeRepositorioCheckIn.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/desafio/: DesafioSteps.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/habito/: FakeRepositorioHabito.java  HabitoSteps.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/meta/: FakeRepositorioMeta.java  MetaSteps.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/perfilSocial/: FakeRepositorioPerfilSocial.java  PerfilSocialSteps.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/progressoUsuario/: FakeProgressoUsuarioService.java  ProgressoUsuarioSteps.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/rotina/: FakeRepositorioRotina.java  RotinaSteps.java
dominio/bdd/src/test/java/gestao/pessoal/aplicacao/usuario/: FakeRepositorioUsuario.java  UsuarioSteps.java
dominio/bdd/src/test/java/gestao/pessoal/jpa/aplicacao/: CucumberRunnerTest.java
dominio/bdd/src/test/resources/features/: alertas.feature  badges.feature  rotina.feature
dominio/compartilhado/: pom.xml
dominio/compartilhado/src/main/java/gestao/pessoal/usuario/: RepositorioUsuario.java  Usuario.java
dominio/engajamento/: pom.xml
dominio/principal/: pom.xml
infra/: pom.xml
infra/evento/: pom.xml
infra/persistencia/: pom.xml
infra/persistencia/jpa/: pom.xml
infra/persistencia/jpa/src/main/java/: JpaMapper.java  MetaJpa.java  MetaJpaRepositorio.java  MetaRepositorioImpl.java
infra/persistencia/memoria/: pom.xml
infra/src/main/java/com/exemplo/db/: TesteConexao.java
pai/: .project  model.cml  pom.xml
(+340 files in other folders)
