<project>
    <parent>
        <groupId>com.exemplo</groupId>
        <artifactId>gestao-pessoal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>infra</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.exemplo</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>