<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gestao-pessoal</groupId>
        <artifactId>pai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pai</relativePath>
    </parent>

    <artifactId>aplicacao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependência do seu módulo de interfaces e entidades -->
            <!-- Dependências normais -->
            <dependency>
                <groupId>gestao-pessoal</groupId>
                <artifactId>dominio-compartilhado</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>gestao-pessoal</groupId>
                <artifactId>dominio-habito</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>gestao-pessoal</groupId>
                <artifactId>dominio-engajamento</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>gestao-pessoal</groupId>
                <artifactId>dominio-relatorio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependências de teste -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit-platform-engine</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>1.9.3</version>
                <scope>test</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Surefire para execução dos testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Permite que o JUnit Platform Suite rode. -->
                    <skipTests>false</skipTests>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>