<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gestao-pessoal</groupId>
        <artifactId>pai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pai</relativePath>
    </parent>

    <artifactId>aplicacao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependências internas do projeto -->
        <dependency>
            <groupId>gestao-pessoal</groupId>
            <artifactId>apresentacao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gestao-pessoal</groupId>
            <artifactId>dominio</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gestao-pessoal</groupId>
            <artifactId>infra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gestao-pessoal</groupId>
            <artifactId>principal</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gestao-pessoal</groupId>
            <artifactId>compartilhado</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gestao-pessoal</groupId>
            <artifactId>engajamento</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Surefire para execução de testes do módulo aplicacao, se houver -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Caso não existam testes neste módulo, pode pular -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
